<!DOCTYPE html>
<html>
<head>
	<title>css3 动画学习-立方体</title>
	<style type="text/css">
		.containter{
			position: absolute;
			top:20%;
			left:45%;
			width: 200px;
			height: 200px;
			perspective: 400px;
		}
		.square{
			width: 100px;
			height: 100px;
			transform-origin:50% 50%;
			transform-style:preserve-3d;
			animation: rotate 20s ease-in-out infinite;
		}
		.square div{
			width: 100px;
			height: 100px;
			position: absolute;
		}
		.square div:nth-child(1){
			background: red;
			transform: translateZ(100px);
		}
		.square div:nth-child(2){
			background: orange;
			transform: rotateY(90deg) translateZ(100px);
		}
		.square div:nth-child(3){
			background: yellow;
			transform: rotateY(180deg) translateZ(100px);
			
		}
		.square div:nth-child(4){
			background: green;
			transform: rotateY(-90deg) translateZ(100px);
			
		}
		.square div:nth-child(5){
			background: blue;
			transform: rotateX(90deg) translateZ(100px);
			
		}
		.square div:nth-child(6){
			background: purple;
			transform: rotateX(-90deg) translateZ(100px);
		}
		@keyframes rotate{
			0%{
		    transform:rotateX(0deg) rotateY(0deg);
			}
			50%{
		    transform:rotateX(180deg) rotateY(360deg);
			}
			100%{
		    transform:rotateX(-360deg) rotateY(-360deg);
			}

		}
	</style>
</head>
<body>
<div class="containter">
	<div class="square">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
	
</div>
</body>
</html>